buildname=i_adig_tests
build_put_src_in_jar=true
build_classpath=${i_util};\n\r\
${i_adi};\n\r\
${i_adig};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${tests};\n\r\
${user_junit_4plus};

build_manifest_name=/org/adligo/i/adi_tests/shared
build_manifest_extension_name=org.adligo.i.adig_tests.shared
build_manifest_implementation_title=org.adligo.i.adig_tests.shared
